is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = DatosPostulante
build_property.ProjectDir = C:\Users\Lore\Documents\00programacion\01. Tecnicatura en desarrollo de software\0 2do cuatrimestre\MDS\PRACTICAS\repos\DatosPostulante\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
